# FINDMATES

./: README.md  build.gradle  gradle-wrapper.properties  local.properties  modules.xml  workspace.xml
buildOutputCleanup/: cache.properties
caches/: build_file_checksums.ser
dictionaries/: denni.xml
libraries/: android_arch_core_runtime_1_1_0.xml  android_arch_lifecycle_livedata_core_1_1_0.xml  android_arch_lifecycle_runtime_1_1_0.xml  android_arch_lifecycle_viewmodel_1_1_0.xml  com_android_support_animated_vector_drawable_27_1_0.xml  com_android_support_appcompat_v7_27_1_0.xml  com_android_support_constraint_constraint_layout_1_0_2.xml  com_android_support_design_27_1_0.xml  com_android_support_recyclerview_v7_27_1_0.xml  com_android_support_support_compat_27_1_0.xml  com_android_support_support_core_ui_27_1_0.xml  com_android_support_support_core_utils_27_1_0.xml  com_android_support_support_fragment_27_1_0.xml  com_android_support_support_media_compat_27_1_0.xml  com_android_support_support_v13_27_1_0.xml  com_android_support_support_v4_27_1_0.xml  com_android_support_support_vector_drawable_27_1_0.xml  com_android_support_test_espresso_espresso_core_3_0_1.xml  com_android_support_test_espresso_espresso_idling_resource_3_0_1.xml  com_android_support_test_monitor_1_0_2_alpha1.xml  com_android_support_test_rules_1_0_1.xml  com_android_support_test_runner_1_0_2_alpha1.xml  com_android_support_transition_27_1_0.xml  com_google_guava_guava_16_0_1_jar.xml  com_microsoft_azure_azure_mobile_android_3_4_0.xml
